<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en">
<head>
	<title>Multiskin Selection - Version History</title>

	<style>
		a { color: #000; } 
	</style>
</head>
<body>

	<h1><a href="http://www.s2h.co.uk/wwf/mods/multiskin-selection/">Multiskin Selection</a> by <a href="http://www.s2h.co.uk/">S2H.co.uk</a></h1>
	<h2>Version History</h2>

		<p>Please visit the following link to view the <a href="http://www.s2h.co.uk/wwf/mods/multiskin-selection/version-history.htm" target="_blank">Version History</a> for 'Multiskin Selection'.</p>

</body>
</html>
